Ivanov Ivan Ivanovich 
{
Договор 1 нач. 01.01.2013 кон. 11.02.2014 Работа 1 Стоимость 123
Договор 2 нач. 01.01.2014 кон. 11.03.2015 Работа 2 Стоимость 345
Договор 3 нач. 12.01.2015 кон. 01.04.2016 Работа 3 Стоимость 567
}
Petrov Petr Petrovich
{
Договор 4 нач. 01.01.2016 кон. 02.03.2017 Работа 4 Стоимость 891
Договор 5 нач. 11.01.2017 кон. 10.02.2018 Работа 5 Стоимость 1123
Договор 6 нач. 19.02.2018 кон. 20.03.2019 Работа 6 Стоимость 1234
}
Abuzov Abuz Abuzovich
{
Договор 7 нач. 02.02.2019 кон. 02.02.2020 Работа 7 Стоимость 1345
Договор 8 нач. 03.02.2020 кон. 11.01.2021 Работа 8 Стоимость 1456
Договор 9 нач. 04.03.2021 кон. 15.04.2022 Работа 9 Стоимость 1567
}
